{
    "chatgpt.openOnStartup": true,
    "chatgpt.commentCodeLensEnabled": true,
    "chat.mcp.serverSampling": {
        "namo-hub-1/.vscode/mcp.json: io.github.upstash/context7": {
            "allowedModels": []
        }
    },
    "python.testing.pytestArgs": [
        "Workflows"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}